# Ben-Game-Engine

./: .gitignore  BenEngine.sln  README.md  premake5.lua
BenEngine/: BenEngine.vcxproj  BenEngine.vcxproj.filters  imgui.ini
BenEngine/Middleware/Box2D/: Box2D.vcxproj  Box2D.vcxproj.filters  premake5.lua
BenEngine/Middleware/CppSharp/: CppSharp.csproj  CppSharp.vcxproj  CppSharp.vcxproj.filters  premake5.lua
BenEngine/Middleware/CppSharp/CppSharpBindings/: CppSharpBindings.csproj  CppSharpBindings.sln  Program.cs
BenEngine/Middleware/Enet/: Enet.vcxproj  Enet.vcxproj.filters  Enet_static.vcxproj  premake5.lua
BenEngine/Middleware/GLFW/: GLFW.vcxproj  GLFW.vcxproj.filters  premake5.lua
BenEngine/Middleware/Glad/: premake5.lua
BenEngine/Middleware/IMGUI/: IMGUI.vcxproj  IMGUI.vcxproj.filters  imgui.h  imgui_draw.cpp  premake5.lua
BenEngine/Middleware/Mono/: Mono.vcxproj  premake5.lua
BenEngine/Middleware/Mono/Data/: AssemblyScripts.csproj  AssemblyScripts.sln  Scripts.cs
BenEngine/Middleware/Mono/Data/CustomGenerated/: AssemblyScripts-symbols.cpp  AssemblyScripts.cs
BenEngine/Middleware/YAML-CPP/: YAML-CPP.vcxproj  YAML-CPP.vcxproj.filters  premake5.lua
BenEngine/assets/Scenes/: AITest.BEngine  AnimTest.BEngine  NetworkTest.BEngine  PhysicsTest.BEngine  Test.BEngine  TopDownDemo.BEngine
BenEngine/assets/Scripts/: TestProgram.cs
BenEngine/assets/shaders/: Renderer2DTexture.glsl  Renderer2D_Circle.glsl  Renderer2D_Line.glsl  Renderer2D_Quad.glsl
BenEngine/src/: Engine.h  Engine_PCH.cpp  Engine_PCH.h  SceneSerialiser.cpp
BenEngine/src/AI/: AIAgent.cpp  AIAgent.h  NavMesh.cpp  NavMesh.h
BenEngine/src/Audio/: SoundSystem.cpp  SoundSystem.h
BenEngine/src/Core/: Application.cpp  Application.h  Core.cpp  Core.h  EntryPoint.h  Input.h  Layer.cpp  Layer.h  LayerStack.cpp  LayerStack.h  Timestep.h  UUID.cpp  UUID.h  Window.h
BenEngine/src/Editor/: BenEngineApp.cpp  EditorLayer.cpp  EditorLayer.h  Project.cpp  Project.h
BenEngine/src/Events/: ApplicationEvent.h  Event.h  KeyEvent.h  MouseEvent.h
BenEngine/src/GUI/: GUIComponents.h  GUIManager.cpp  GUIManager.h
BenEngine/src/ImGui/: ImGuiBuild.cpp  ImGuiLayer.cpp  ImGuiLayer.h  ImGuiLibrary.h
BenEngine/src/Logging/: Log.h  (+1 more)
Projects/: CodeProjects.bat
Projects/GameDemo/: GameDemo.csproj  GameDemo.sln  premake5.lua
ScriptCore/: ScriptCore.csproj  premake5.lua
ScriptCore/Source/: Colour.cs  Components.cs  Data.cs  Debug.cs  GameObject.cs  Input.cs  InternalCalls.cs  KeyCode.cs  Main.cs  MouseCodes.cs  Physics2D.cs
(+121 files in other folders)
