Scene: Untitled Scene
Entities:
  - Entity: 9118590877523285028
    RelationshipComponent:
      Parent: 4294967295
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 1.0471976
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    AudioListenerComponent:
      {}
    ScriptComponentManager:
      count: 0
  - Entity: 16289472076321868700
    RelationshipComponent:
      Parent: 4294967295
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Colour: [1, 1, 1, 1]
      meshType: 0
      Path: src/Renderer/BasicTextures/WhiteTexture.png
      tilingFactor: 1
    ScriptComponentManager:
      count: 0
    AnimationComponent:
      count: 1
      interval: 0.1
    AnimFile0:
      folderPath: D:\Github\GameEngine-12129991\BenEngine\../Projects/GameDemo\Assets\Textures\DroneSprites.png